{
  "name": "kibina",
  "version": "1.0.0",
  "description": "A simple Discord bot written in TypeScript",
  "main": "./build/index.js",
  "type": "module",
  "types": "./typings/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "dev": "bash ./dev.sh",
    "start": "bash ./prod.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xirxo/Kibina.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xirxo/Kibina/issues"
  },
  "homepage": "https://github.com/xirxo/Kibina#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "mongoose": "^5.12.13",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.1",
    "@types/node-fetch": "^2.5.10"
  }
}